<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:visibility="gone"
        android:label="@string/home"
        android:name="com.example.projectflights.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_flightListFragment"
            app:destination="@id/flightListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:visibility="gone"
        android:name="com.example.projectflights.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_flightDetailsFragment"
        android:name="com.example.projectflights.ui.flight_details.FlightDetailsFragment"
        android:label="@string/flight_details" />
    <fragment
        android:id="@+id/flightListFragment"
        android:name="com.example.projectflights.ui.flight_list.FlightListFragment"
        android:label="@string/search_result"
        tools:layout="@layout/fragment_flight_list" >
        <action
            android:id="@+id/action_flightListFragment_to_navigation_flightDetailsFragment"
            app:destination="@id/navigation_flightDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.projectflights.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>