<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectflights.ui.home.HomeFragment"
        android:label="@string/title_search_flights"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_flightDetailsFragment"
            app:destination="@id/navigation_flightDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:visibility="gone"
        android:name="com.example.projectflights.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_flightDetailsFragment"
        android:name="com.example.projectflights.ui.flight_details.FlightDetailsFragment"
        android:label="Flight Details" >
        <action
            android:id="@+id/action_navigation_flightDetailsFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>