<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/originLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_airport_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#EDE8E8"
            android:iconifiedByDefault="false"
            app:queryHint="Origin Airport/City/Country"
            app:searchIcon="@drawable/baseline_flight_takeoff_24" />

        <ListView
            android:id="@+id/originListView"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originLl" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_airport_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#EDE8E8"
            app:iconifiedByDefault="false"
            app:queryHint="Destination Airport/City/Country"
            app:searchIcon="@drawable/baseline_flight_land_24" />
        <ListView
            android:id="@+id/destListView"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find_flights" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/choose_departure_date"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destLl" />

    <EditText
        android:cursorVisible="false"
        android:id="@+id/et_choose_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:hint="@string/date_format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:autofillHints="yyyy-mm-dd"
        android:maxWidth="488dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_find_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/find_a_flight"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/et_choose_date"
        app:layout_constraintStart_toStartOf="@+id/et_choose_date"
        app:layout_constraintTop_toBottomOf="@+id/et_choose_date"
        android:maxWidth="320dp"/>

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/originLl" />

    <ImageView
        android:contentDescription="@string/flight_not_found"
        android:id="@+id/iv_no_Flights"
        android:layout_width="240dp"
        android:layout_height="203dp"
        android:src="@drawable/no_flights_found"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@id/rv_flights"
        app:layout_constraintStart_toStartOf="@id/rv_flights"
        app:layout_constraintTop_toTopOf="@+id/rv_flights" />

    <TextView
        android:id="@+id/tv_no_flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/sorry_no_flights_where_found"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#EA0606"
        app:layout_constraintEnd_toEndOf="@+id/iv_no_Flights"
        app:layout_constraintStart_toStartOf="@+id/iv_no_Flights"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_Flights" />


</androidx.constraintlayout.widget.ConstraintLayout>