<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fffff4"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#161e36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/originLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_airport_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:background="@null"
            android:foregroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:queryHint="Origin Airport/City/Country" />

        <ListView
            android:id="@+id/originListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originLl">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_airport_destination"
            style="@style/CustomSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:iconifiedByDefault="false"
            app:queryHint="Destination Airport/City/Country"
            app:searchIcon="@null" />

        <ListView
            android:id="@+id/destListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_rv"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/choose_departure_date"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/destLl"
        app:layout_constraintTop_toBottomOf="@+id/destLl" />
    <EditText
        android:id="@+id/et_choose_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:autofillHints="yyyy-mm-dd"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/date_format"
        android:inputType="date"
        android:maxWidth="488dp"
        android:paddingLeft="10dp"
        android:translationY="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_rv"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_choose_date">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find_flights"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bt"
            android:fontFamily="@font/semi_bold"
            android:maxWidth="320dp"
            android:text="@string/find_a_flight"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/aireplan"/>

 <TextView
        android:id="@+id/text_error"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_load.json"
        app:lottie_loop="true"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_flight_takeoff_24"
        app:layout_constraintEnd_toStartOf="@+id/originLl"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_flight_land_24"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView7"
        android:translationY="-15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/et_choose_date"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/et_choose_date"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:src="@drawable/dottet_line"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/semi_bold"
        android:text="Find Your Flight"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:text="Find your cheapest flight now, select your origin, destination\n and the required date, We'll take \ncare about the rest"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>